/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "2443a84b081127532e928dfa3f4e37ca",
	"name": "telegram-bot-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-10",
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"env": {
		"production": {
			"vars": {
				"BOT_INFO": "{\"id\":7847519568,\"is_bot\":true,\"first_name\":\"CDA ARMS Weather Bot\",\"username\":\"cda_weather_arms_bot\",\"can_join_groups\":false,\"can_read_all_group_messages\":false,\"supports_inline_queries\":false,\"supports_guest_queries\":false,\"can_connect_to_business\":false,\"has_main_web_app\":false,\"has_topics_enabled\":false,\"allows_users_to_create_topics\":false,\"can_manage_bots\":false,\"supports_join_request_queries\":false}"
			},
			"secrets": {
				"required": [
					"BOT_TOKEN"
				]
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"services": [
				{
					"binding": "WEATHER_WBGT_SERVICE",
					"service": "weather-wbgt-service"
				},
				{
					"binding": "WEATHER_CAT_SERVICE",
					"service": "weather-cat-service"
				}
			],
			"d1_databases": [
				{
					"remote": true,
					"binding": "telegram_bot_state",
					"database_name": "telegram-bot-state",
					"database_id": "3ec8fcdc-6985-40e1-89bd-2ce8c2a08b9c"
				}
			]
		}
	},
	"services": [
		{
			"binding": "WEATHER_WBGT_SERVICE",
			"service": "weather-wbgt-service"
		},
		{
			"binding": "WEATHER_CAT_SERVICE",
			"service": "weather-cat-service"
		}
	],
	"secrets": {
		"required": [
			"BOT_TOKEN"
		]
	},
	"d1_databases": [
		{
			"remote": true,
			"binding": "telegram_bot_state",
			"database_name": "telegram-bot-state",
			"database_id": "3ec8fcdc-6985-40e1-89bd-2ce8c2a08b9c"
		}
	],
	"triggers": {
		"crons": [
			"50 1,3,5,7 * * 1-5"
		]
	},
	"vars": {
		"BOT_INFO": "{\"id\":8876073414,\"is_bot\":true,\"first_name\":\"CDA ARMS Telegram Bot DEV\",\"username\":\"dev_cda_arms_telegram_bot\",\"can_join_groups\":true,\"can_read_all_group_messages\":false,\"supports_inline_queries\":false,\"supports_guest_queries\":false,\"can_connect_to_business\":false,\"has_main_web_app\":false,\"has_topics_enabled\":false,\"allows_users_to_create_topics\":false,\"can_manage_bots\":false,\"supports_join_request_queries\":false}"
	}
}
